<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizMaker">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment1Btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:text="Frag 1"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment2Btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:text="Frag 2"/>

</RelativeLayout>