<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeQuizActivity"
    android:background="@color/black"
    android:padding="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/black"
        android:orientation="vertical">


        <TextView
            android:id="@+id/score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Score: 15pts."
            android:textAlignment="textEnd"
            android:textColor="@color/gray"
            android:fontFamily="@font/inter_semibold"

            />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@color/gray"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"

                android:src="@drawable/take_quiz_image" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track 1"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/inter_bold"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="30sp"

            />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_button"
                android:text ="Skip"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"

                />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>