<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/track_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
    />

    <TextView
        android:id="@+id/track_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
<View
android:layout_width="match_parent"
android:layout_height= "1dp"
android:background="@android:color/white"
    />

</LinearLayout>
